{
  "name": "bimmerz-box-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=20"
  },
  "description": "Product + documentation site for bimmerz box — published at box.bimmerz.app via GitHub Pages.",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
